{
  "name": "sass-asrt",
  "version": "1.0.0",
  "description": "Simple error, assertion and type utilities for Sass",
  "author": "zvint",
  "license": "MIT",
  "main": "src/_asrt.scss",
  "scripts": {
    "test": "mocha spec/tests.spec.js && npm run prepare",
    "prepare": "sassdoc src/ --dest docs/"
  },
  "keywords": [
    "sass",
    "scss",
    "assertion",
    "utilities"
  ],
  "devDependencies": {
    "mocha": "^10.2.0",
    "sass": "^1.57.1",
    "sass-true": "^7.0.0",
    "sassdoc": "^2.7.4"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvint/sass-asrt.git"
  },
  "bugs": {
    "url": "https://github.com/zvint/sass-asrt/issues"
  },
  "homepage": "https://github.com/zvint/sass-asrt#readme"
}
